# Untitled notebook

## Project Stats

Building a statistics library for elixir. Having some idea on mean and median dealings with numbers in statistics.

## Central Tendency

Calculating the Mean(Average). Working with louis who stays at toronto . He want to calculae number of cars in toronto (Population). He wants to count number of cars in toronto out of all the cars in Canada(Sample).
Avg height of people in his house (Population Mean)
Avg height of people in toronto out of all the people in Canada (Sample Mean)

Avg candies sold in 3 hrs (This population Mean)bcs scope is limited to 3 hrs
example Candies sold = 10, 20,30

Mean = (10+20+30)/3=20 candles/hr

Avg candies sold in first 3hr out of full day (Sample Mean)
candies sold = 10,10,30,25,30,23,18,10

Mean = (10+20+30)/3=20 candles/hr

<!-- livebook:{"break_markdown":true} -->

Create error module to use on another modules it just return an atom for error .

```elixir
defmodule Errors do
  @spec invalid_data_type :: {:error, String.t()}
  def invalid_data_type, do: {:error, "Invalid Data Type"}
end
```

Create another file for validators

```elixir
defmodule Validators do
  alias Errors

  @spec validate_num_list([number()]) :: {boolean(), [number()]} | {atom(), String.t()}
  def validate_num_list(nums) when is_list(nums) do
    {Enum.all?(nums, fn el -> is_number(el) end), nums}
  end

  def validate_num_list(_), do: Errors.invalid_data_type()
end
```

Calculating of population and sample mean. See Examples below:

```elixir
defmodule Mean do
  alias Errors
  alias Validators

  # sum (sigma) / count

  # =============================x=======================================

  # function that will run incase our func has error or when we didnt give it a list
  @spec population_mean([number()]) :: number() | {:error, String.t()}
  def population_mean([]), do: Errors.invalid_data_type()

  # added some guard to our function
  # The function will only run if our guard is saisfied
  def population_mean(nums) when is_list(nums) do
    nums
    |> Validators.validate_num_list()
    |> calc_population_mean()
  end

  def population_mean(_), do: Errors.invalid_data_type()

  # ====================================================================

  # calculate the sample mean
  @spec sample_mean([number()]) :: number() | {:error, String.t()}
  def sample_mean(nums), do: population_mean(nums)

  # ====================================================================

  # you can also declare function to be private 
  # function to calculate our population mean
  defp calc_population_mean({false, _}), do: Errors.invalid_data_type()

  defp calc_population_mean({true, nums}) do
    nums
    |> Enum.sum()
    |> mean(Enum.count(nums))
  end

  # ====================================================================

  # sum (sigma) / count

  defp mean(sigma, count), do: sigma / count

  # ====================================================================
end
```

Calling our population mean.

```elixir
Mean.population_mean([10, 20, 30])
```

Calling our sample mean.

```elixir
Mean.sample_mean([10, 20, 30])
```

## Usage of defdelegate

Check video again on 4:29:51 to undrstand it again. Basically for calling function from specific file jus check it again

## Median



```elixir
defmodule Stats.CentralTendency.Median do
  require Integer

  alias Stats.Errors
  alias Stats.Validators

  # ====================================================================

  # Scenario - Louis Sold The Following Candies in 9 hrs
  # 10, 40, 20, 50, 30, 90, 70, 60, 80

  # Median -> Centre Value or The Value Which Divides Measurements In Two Parts.
  # First 50% and the next 50%

  # Steps -
  # 1. Sort - [10, 20, 30, 40, 50, 60, 70, 80, 90]
  # 2. Count -
  #    2.1 - If Odd - Take the value at the middle = 50 (Median)
  #    2.2 - If Even - Take 2 value at the middle And Return Their Average = 50 (Median)
  #          E.g [10, 20, 30, 40, 50, 60, 70, 80] = (40 + 50) / 2 = 45 (Median)

  # ====================================================================

  @spec median([number()]) :: number() | {:error, String.t()}
  def median(num_list) when is_list(num_list) do
    num_list
    |> Validators.validate_num_list()
    |> calc_median()
  end

  def median(_), do: Errors.invalid_data_type()

  # ====================================================================

  defp calc_median({:error, _msg}), do: Errors.invalid_data_type()
  defp calc_median({false, _}), do: Errors.invalid_data_type()

  defp calc_median({true, num_list}) do
    count = Enum.count(num_list)

    num_list
    |> Enum.sort()
    |> get_median(Integer.is_even(count), count)
  end

  # ====================================================================

  defp get_median(num_list, false, count), do: Enum.at(num_list, div(count, 2))

  defp get_median(num_list, true, count) do
    a = Enum.at(num_list, div(count - 1, 2))
    b = Enum.at(num_list, div(count, 2))

    (a + b) / 2
  end
end
```
